# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 197b44e87af712f29e6bd13880faaa4df8954e8587fb29d67555d6070f8af4e61dd9bf23e1dcb7e758c89a50b0fb77be13f344d10098e36057ecfca8ac962962

test:
  secret_key_base: ad10469fb3ba1a65084fea49c82e999a55781bb77885c5b81b357a6c5580a3d6c61589f403f8019d84cbdbf3ca937648798f416d9a69180903abdf25dbdf6324

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
