# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: feca717e51a89bfc82a2246b223b75459e8452f6335c24dc08afcf5c2e5cbeb72999e9d780ad09937d394a4286f867cc8d9400ec32ef15ca703489980b2db250

test:
  secret_key_base: 3b9895e986cab9390ddc821c6ab2cd54ba0386ceec6c8d8db33d1004050f778a03cd8fa0326bc9a861b8ae67f480b274fc7763d5404b89fa90f2299961cbcffd

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
