# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e3fbaf638e1cf271cf4e0302be7c7fd26d5df621a0d1ef55f759b424be29daab6a667db900cb357d0bc585a5c4d92d43e3fb490ea25a7311c60d4ca7f80043fe

test:
  secret_key_base: 54eac62d03c4fc21176a1d80bfe05ae4f389fe9ec73a4423d356b0497e16ed29e384e91a8c08d70a30d7ea7ef9665e07a8893d53a4b6a5348aca573b92da2e4f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
